# vehicle-routing-data-collecting-backend

./: HELP.md  README.md  build.gradle  settings.gradle
osmr-backend/: OSMR-Setup
src/main/java/com/dkepr/VehicleRouting/: VehicleRoutingApplication.java
src/main/java/com/dkepr/VehicleRouting/api/: vehicle-routing-api.yaml
src/main/java/com/dkepr/VehicleRouting/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/dkepr/VehicleRouting/controller/: InvoiceController.java  TestController.java  TransportProviderController.java  UserController.java  VehicleController.java
src/main/java/com/dkepr/VehicleRouting/dto/: AuthUser.java  RegUser.java
src/main/java/com/dkepr/VehicleRouting/entities/: Address.java  Coordinates.java  Invoice.java  RoutePlan.java  RoutePoint.java  RoutePointNew.java  TransportProvider.java  User.java  Vehicle.java
src/main/java/com/dkepr/VehicleRouting/repositories/: InvoiceRepository.java  TransportProviderRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/dkepr/VehicleRouting/security/: JwtFilter.java  JwtService.java
src/main/java/com/dkepr/VehicleRouting/services/: InvoiceService.java  OpenRouteService.java  TransportProviderService.java  UserService.java  VehicleService.java
src/main/resources/: application.properties
src/test/java/com/dkepr/VehicleRouting/: VehicleRoutingApplicationTests.java
