spring.application.name=VehicleRouting
spring.datasource.url= jdbc:oracle:thin:@//oracle.dke.uni-linz.ac.at:1521/FREEPDB1
spring.datasource.username= dkepr20
spring.datasource.password= ekd,20,
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver


