spring.jpa.hibernate.ddl-auto=update

spring.application.name=VehicleRouting
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url= jdbc:oracle:thin:@//oracle.dke.uni-linz.ac.at:1521/FREEPDB1
spring.datasource.username= dkepr20
spring.datasource.password= ekd,20,
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver

server.port=8080

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
